<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Ditcom Group</title>
</head>
<body>
    <div id="top-bar">
    </div>
    <nav>
        <h1 class="green-text" id="nav-logo-1">DIT<strong>COM</strong></h1>
        <ul class="green-text" id="nav-ul">
            <li>
                <a id="nav-link" href="#screen-2">Serviços</a>
                <a id="nav-link" href="#screen-3">Sobre</a>
                <a id="nav-link" href="#screen-4">Trabalhos</a>
                <a id="nav-link" href="#screen-5">Contato</a>
            </li>
        </ul>
    </nav>
    <div id="screen-1">
        <h1 class="blank-text" id="main-logo" style="margin-top: -200px;">DIT<strong>COM</strong></h1>
        <br>
        <p class="blank-text" style="margin-left: 20px; margin-right: 20px; text-align: center;">Há 18 anos trabalhando no segmento de tecnologia para internet e oferecendo soluções</p>
        <p class="blank-text" style="margin-left: 20px; margin-right: 20px; text-align: center">em hosting, data center e cloud, com infraestrutura própria no Brasil e EUA.</p>
        <br>
        <br>
        <button class="green-button">
            <a href="#screen-5" class="blank-text">SAIBA MAIS</a>
        </button>
    </div>
    <div id="image-logo">
    <img data-aos="fade-up"
    data-aos-anchor-placement="top-center" src="src/logo.png">
    <span>
        <img id="icons-decoration" class="icon-1" src="src/icon-sorrindo.png" alt="icone sorrindo">
        <img id="icons-decoration" class="icon-2" src="src/icon-heart.png" alt="icone sorrindo">
        <img id="icons-decoration" class="icon-3" src="src/icon-share.png" alt="icone sorrindo">    
        <img id="icons-decoration" class="icon-4" src="src/icon-mail.png" alt="icone sorrindo">
        <img id="icons-decoration" class="icon-5" src="src/icon-megaphone.png" alt="icone sorrindo">
        <img id="icons-decoration" class="icon-6" src="src/icon-startup.png" alt="icone sorrindo">
        <img id="icons-decoration" class="icon-7" src="src/icon-user.png" alt="icone sorrindo">
        <img id="icons-decoration" class="icon-8" src="src/icon-thunder.png" alt="icone sorrindo">
    </span>
    </div>
    <br>
    <div id="screen-2">
        <h4 class="black-text" style="margin-top: 20px;">NOSSOS</h4>
        <h1 class="green-text">SERVIÇOS</h1>
        <br>
        <br>
        <section data-aos="fade-left" id="section-services">
            <div id="square-350">
                <img width="150" src="src/tactics.png" alt="imagem retratando estratégias num papel">
            </div>
            <div id="text-services">
                <h1 class="black-text">ESTRATÉGIA</h1>
                <p class="thin-font">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. 
                    Cras ultricies ligula sed magna dictum porta. 
                    Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                    Donec sollicitudin molestie malesuada. 
                    Cras ultricies ligula sed magna dictum porta. 
                    Quisque velit nisi, pretium ut lacinia in, elementum id enim. </p>
            </div>
        </section>
        <section data-aos="fade-right" id="section-services">
            <div id="text-services">
                <h1 class="black-text">ANALYTICS</h1>
                <p class="thin-font">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. 
                    Cras ultricies ligula sed magna dictum porta. 
                    Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.
                    Donec sollicitudin molestie malesuada. 
                    Cras ultricies ligula sed magna dictum porta. 
                    Quisque velit nisi, pretium ut lacinia in, elementum id enim. </p>
            </div>
            <div id="square-350">
                <img width="150" src="src/analytics.png" alt="imagem retratando estratégias num papel">
            </div>
        </section>
    </div>
    <div data-aos="fade-down" id="screen-3">
        <h1 class="black-text">SOBRE</h1>  
        <br>         
        <br>
        <img src="src/frame.png" alt="imagem de vários servidores">
    </div>
    <div id="square-about">
        <p style="padding-right: 50px; padding-left: 50px; padding-top: 60px;">Cras ultricies ligula sed magna dictum porta. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. 
            Nulla quis lorem ut libero malesuada feugiat. Curabitur aliquet quam id dui posuere blandit. 
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>
            <br>
        <p style="padding-right: 50px; padding-left: 50px">Nulla quis lorem ut libero malesuada feugiat. Quisque velit nisi, pretium ut lacinia in, elementum id enim. 
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec sollicitudin molestie malesuada. 
            Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui.</p>
    </div>
    <br>
    <br>
    <br>
    <div id="screen-4">
        <h4 class="black-text" style="margin-top: 20px;">NOSSOS</h4>
        <h1 class="green-text">TRABALHOS</h1>
    </div>
    <div data-aos="zoom-in-up" id="screen-works">
        <div id="square-works">IMAGE WITH LINK HERE</div>
        <div id="square-works">IMAGE WITH LINK HERE</div>
        <div id="square-works">IMAGE WITH LINK HERE</div>
        <div id="square-works">IMAGE WITH LINK HERE</div>
    </div>
    <div data-aos="fade-up"
    data-aos-duration="2000" id="screen-5">
        <div id="form-title">
            <h3>ENTRE EM</h4>
            <h1 style="font-size: 44px;">CONTATO</h1>
            <h4 style="font-size: 18px;">Por favor, preencha o formulário abaixo:</h4>
        </div>
        <div id="form-form">
            <form id="form-flex" name="formulario" action="enviar.php" method="POST">
                <input id="form-input" type="text" name="nome" placeholder=" Nome *" required>
                <input id="form-input" type="email" name="email" placeholder=" Email *" required>
                <input id="form-input" type="tel" name="telefone" placeholder=" Telefone *" required>
                <input id="form-submit" type="submit" value="Cadastre-se">
            </form>
        </div>
    </div>
    <footer id="footer">
        <div id="social-icons">
            <a href="#"><img class="icon-size" src="src/icon-linkedin.png" alt="linkedin logo"></a>
            <a href="#"><img class="icon-size" src="src/icon-twitter.png" alt="twitter logo"></a>
            <a href="#"><img class="icon-size" src="src/icon-facebook.png" alt="facebook logo"></a>
        </div>

        <div id="endereco">
            <h4>E-mail: info@ditcom.com   |   Tel: (11) 0000-0000   |   Av. Bernardino de Campos, 98 São Paulo, SP</h4>
        </div>

        <div id="arrow-up">
            <a href="#"><img id="arrow-up-size" src="src/icon-arrow-up.png" alt="simbole para subir a pagina"></a>
        </div>
    </footer>
</body>
<script src="js/main.js"></script>
<script>
    AOS.init();
  </script>
</html>